OWNER_NAME="GOODCHILD-XMD"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOODCHILD_XMD"
BOT_OWNER=Raheem 
IMAGE_MENU=https://files.catbox.moe/8spkl4.jpeg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255784404448"
OWNER_NAME= "GOODCHILD-XMD"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY="your_openai_key_here"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
