OWNER_NAME="goodchild-xmd simple wa bot 💞"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOODCHILD-XMD"
IMAGE_MENU= "https://files.catbox.moe/idsj9o.jpg"
NUMERO_OWNER= "255784404448"
OWNER_NAME= "᚛goodchild᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
